aiomysql==0.1.1
aiopg==1.4.0
aiosqlite==0.18.0
anyio==3.6.2
async-sqlalchemy==1.0.0
async-timeout==4.0.2
asyncpg==0.27.0
autopep8==2.0.1
bcrypt==4.0.1
click==8.1.3
databases==0.7.0
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
fastapi==0.88.0
gino==1.0.0
h11==0.14.0
idna==3.4
Jinja2==3.1.2
jose==1.0.0
MarkupSafe==2.1.1
passlib==1.7.4
psycopg2-binary==2.9.5
pyasn1==0.4.8
pycodestyle==2.10.0
pydantic==1.10.4
PyMySQL==1.0.2
python-jose==3.3.0
python-multipart==0.0.5
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.46
starlette==0.22.0
tomli==2.0.1
typing_extensions==4.4.0
uvicorn==0.20.0
